<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>about | Michael&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Michael_Fu&apos;s Blog,fuzhaohao,傅照豪">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://fuzhaohao.github.io/about/index.html">
<meta property="og:site_name" content="Michael's Blog">
<meta property="og:description" content="Michael_Fu&apos;s Blog,fuzhaohao,傅照豪">
<meta property="og:updated_time" content="2016-02-23T03:33:04.018Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="Michael_Fu&apos;s Blog,fuzhaohao,傅照豪">
    

    

    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="/vendor/open-sans/styles.css" type="text/css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css" type="text/css">

    <link rel="stylesheet" href="/css/style.css" type="text/css">

    <script src="/vendor/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css" type="text/css">
    
    
    
    

</head>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Michael&#39;s Blog</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">首页</a>
                
                    <a class="main-nav-link" href="/categories">目录</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://fuzhaohao.github.io"></form>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">首页</a></td>
                
                    <td><a class="main-nav-link" href="/categories">目录</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="搜索"><input type="hidden" name="sitesearch" value="http://fuzhaohao.github.io"></form>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                
<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png" />
            <h2 id="name">Michael_Fu</h2>
            <h3 id="title">Web Developer</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Guangzhou, China</span>
            <a id="follow" target="_blank" href="https://github.com/fuzhaohao/">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                2
                <span>文章</span>
            </div>
            <div class="article-info-block">
                1
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    <td><a href="http://weibo.com/1611400902" target="_blank" title="weibo"><i class="fa fa-weibo"></i></a></td>
                    
                    <td><a href="https://www.twitter.com/fuzhaohao" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></td>
                    
                    <td><a href="https://www.facebook.com/app_scoped_user_id/101161023602185/" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></td>
                    
                    <td><a href="https://dribbble.com/fuzhaohao" target="_blank" title="dribbble"><i class="fa fa-dribbble"></i></a></td>
                    
                    <td><a href="http://github.com/fuzhaohao" target="_blank" title="github"><i class="fa fa-github"></i></a></td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="page-undefined" class="article article-type-page" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            about
        </h1>
    

                <div class="article-meta">
                    
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/about/index.html">
            <time datetime="2016-02-22T17:14:09.000Z" itemprop="datePublished">2016-02-22</time>
        </a>
    </div>


                    
                    
                </div>
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            
            
        
        </div>
        <footer class="article-footer">
            <div class="share-container">


    <div class="bdsharebuttonbox">
    <a>分享到：</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook">Facebook</a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter">Twitter</a>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tieba","sqq","douban","qzone","kaixin001","tsina","renren","tqq","bdysc","ty","iguba","fbook","twi","linkedin","h163","evernotecn","copy","print"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];;
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }
    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }
    .bdshare_popup_top {
        display: none;
    }
    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>



</div>

            
    
        <a href="http://fuzhaohao.github.io/about/index.html#comments" class="article-comment-link ds-thread-count" data-thread-key="about/index.html">评论</a>
    

        </footer>
    </div>
    
        

    
</article>


    
    <section id="comments">
    
        
    <div class="ds-thread" data-thread-key="about/index.html" data-title="about" data-url="http://fuzhaohao.github.io/about/index.html"></div>
    <style>
    #ds-reset .ds-avatar {
        background: none !important;
        box-shadow: none !important;
    }

    #ds-reset .ds-avatar img,
    #ds-thread #ds-reset ul.ds-children .ds-avatar img {
        width: 50px !important;
        height: 50px !important;
        -webkit-transition: .8s;
        -moz-transition: .8s;
        -o-transition: .8s;
        -ms-transition: .8s;
        padding: 3px;
        border: 1px solid #ddd;
        background: #fff;
    }

    .ds-post:hover .ds-avatar img {
        transform: rotate(720deg);
        -webkit-transform: rotate(720deg);
        -moz-transform: rotate(720deg);
        -o-transform: rotate(720deg);
        -ms-transform: rotate(720deg);
        border-radius: 30px !important;
    }

    #ds-reset .ds-avatar img:hover {
        transform: rotate(720deg);
        -webkit-transform: rotate(720deg);
        -moz-transform: rotate(720deg);
        -o-transform: rotate(720deg);
        -ms-transform: rotate(720deg);
        border-radius: 30px !important;
    }

    #ds-thread #ds-reset .ds-comment-body,
    #ds-thread #ds-reset ul.ds-children .ds-comment-body {
        padding-left: 70px !important;
    }

    #ds-thread #ds-reset .ds-comment-body,
    #ds-thread #ds-reset ul.ds-children .ds-comment-body {
        padding-left: 70px !important;
    }

    .ds-post:hover {
        background: #eee !important;
    }

    #ds-thread #ds-reset ul.ds-children .ds-avatar {
        width: 50px !important;
    }

    #ds-thread #ds-reset .ds-replybox {
        padding: 0 0 0 80px !important;
    }

    #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-body {
        margin-left: 68px !important;
    }

    #ds-recent-comments li.ds-comment:nth-of-type(1) {
        border: none !important;
    }


    /** 多说最近留言样式 **/

    #ds-recent-comments .ds-avatar img {
        width: 54px;
        height: 54px;
        /*设置图像的长和宽，这里要根据自己的评论框情况更改*/
        border-radius: 27px;
        /*设置图像圆角效果,在这里我直接设置了超过width/2的像素，即为圆形了*/
        -webkit-border-radius: 27px;
        /*圆角效果：兼容webkit浏览器*/
        -moz-border-radius: 27px;
        box-shadow: inset 0 -1px 0 #3333sf;
        /*设置图像阴影效果*/
        -webkit-box-shadow: inset 0 -1px 0 #3333sf;
        -webkit-transition: 0.4s;
        -webkit-transition: -webkit-transform 0.4s ease-out;
        transition: transform 0.4s ease-out;
        /*变化时间设置为0.4秒(变化动作即为下面的图像旋转360读）*/
        -moz-transition: -moz-transform 0.4s ease-out;
    }

    #ds-recent-comments .ds-avatar img:hover {
        /*设置鼠标悬浮在头像时的CSS样式*/
        box-shadow: 0 0 10px #fff;
        rgba(255, 255, 255, .6),
        inset 0 0 20px rgba(255, 255, 255, 1);
        -webkit-box-shadow: 0 0 10px #fff;
        rgba(255, 255, 255, .6),
        inset 0 0 20px rgba(255, 255, 255, 1);
        transform: rotateZ(360deg);
        /*图像旋转360度*/
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
    }


    /** 扑街 来自anotherhome **/

    #ds-thread #ds-reset .ds-textarea-wrapper textarea {
        background: url(http://7vigrq.com1.z0.glb.clouddn.com/plbj.png) right no-repeat;
    }
    /* duoshuo UA marks */
    span.ua{
        margin: 0 3px!important;
        font-weight: bold !important;
    }
    .ua_other, .os_other{
        color:#000 !important;
    }
    .ua_ie{
        color: #428bca !important;
    }
    .ua_firefox{
        color: #f0ad4e!important;
    }
    .ua_maxthon{
        color: #7373B9!important;
    }
    .ua_ucweb{
        color: #FF740F!important;
    }
    .ua_sogou{
        color: #78ACE9!important;
    }
    .ua_mi{
        color: #FF4A00!important;
    }
    .ua_chrome{
        color: #EE6252!important;
    }
    .ua_qq{
        color: #3D88A8!important;
    }
    .ua_apple{
        color: #E95620!important;
    }
    .ua_opera{
        color: #d9534f!important;
    }


    .os_vista,.os_2000,.os_windows,.os_xp,.os_7,.os_8,.os_8_1 {
        color: #39b3d7!important;
    }

    .os_android {
        color: #98C13D!important;
    }
    .os_ubuntu{
        color: #DD4814!important;
    }
    .os_linux {
        color: #3A3A3A!important;
    }
    .os_mac, .os_ios{
        color: #666666!important;
    }
    .os_unix{
        color: #006600!important;
    }
    .os_nokia{
        color: #014485!important;
    }

    /* admin reply mark */

    #ds-reset div a.sskadmin{
        background-color: #3B74AC !important;
        border-color: #3B74AC !important;
        border-radius: 4px;
        padding: 0 5px!important;
        color:#fff !important;
    }

    /* user name color */
    #ds-reset span.ds-user-name, #ds-reset a.ds-highlight{
        /*background-color: #777 !important;
        border-color: #777 !important;
        border-radius: 4px;
        padding: 0 5px!important;*/
        color:#444 !important;

    }
    /* 将评论框底部的分享到微博QQ空间什么的隐藏起来 */
    .ds-sync{display:none !important;}
    #ds-thread #ds-reset .ds-powered-by{display:none;}

    </style>


    
    </section>

</section>
            
                <aside id="sidebar">
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/03/15/gulp/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/03/15/gulp/" class="title">gulp：任务自动管理工具</a></p>
                            <p class="item-date"><time datetime="2016-03-15T09:43:40.000Z" itemprop="datePublished">2016-03-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/02/22/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/02/22/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2016-02-22T00:00:00.000Z" itemprop="datePublished">2016-02-22</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/gulp/">gulp</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/gulp/" style="font-size: 10px;">gulp</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" target="_blank">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2016 Michael_Fu
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>

        
    
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'michaelfu'};
    (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '/js/ds_embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
    || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>




    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js" type="text/javascript"></script>

    </div>
</body>
</html>